<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="CHAKRAVYUH, Coming soon, 5, 1, 40, 40, Guess the round ?"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="/nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="np://app.desktop.nicepage.com/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.11.0, nicepage.com"></head>
<body class="u-body u-hide-footer u-hide-header" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-align-center u-clearfix u-image u-shading u-block-220b-1" custom-posts-hash="[I,T]" src="" data-brightness="" data-post-id="2256595783" data-image-width="500" data-image-height="333" data-section-properties="{&quot;margin&quot;:&quot;none&quot;,&quot;stretch&quot;:false}" data-id="220b" data-posts-content="[{'images':[[1300,800]],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':800,'id':1,'headingProp':'title','textProp':'largeText'}]" data-style="intro-rect-colored-title" id="sec-ec78">
  <div class="u-clearfix u-sheet u-block-220b-2" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <h1 class="u-custom-font u-font-courier-new u-text u-title u-block-220b-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">CHAKRAVYUH</h1>
    
    <p class="u-align-center u-custom-font u-font-courier-new u-text u-block-220b-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Presents&nbsp;&nbsp;<br><span style="font-size: 3rem;">ROUND 3</span></p>
  <h5 class="u-align-center u-custom-font u-font-courier-new u-text u-block-220b-7" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">Date -: 10/04/2021<br>Time -: 4:00 PM<br>Platform -: Google meet</h5></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-220b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_572302779/images/pexels-photo-697662.jpeg?rand=27f1");
    background-position: 50% 50%;
  }
  .u-block-220b-2 {
    min-height: 100vh;
  }
  .u-block-220b-3 {
    background-image: none;
    font-size: 6rem;
    font-weight: 700;
    width: 638px;
    margin-top: 175px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: "Courier New", monospace;
  }
  .u-block-220b-6 {
    line-height: 1.8;
    font-size: 1.5rem;
    font-weight: 700;
    width: 638px;
    margin-top: 11px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-family: "Courier New", monospace;
  }
  .u-block-220b-7 {
    font-size: 1.5rem;
    font-weight: 700;
    width: 638px;
    margin-top: 160px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-220b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_572302779/images/pexels-photo-697662.jpeg?rand=27f1");
    background-position: 50% 50%;
  }
  .u-block-220b-2 {
    min-height: 944px;
  }
  .u-block-220b-3 {
    font-weight: 700;
    background-image: none;
    width: 638px;
    font-family: "Courier New", monospace;
    font-size: 6rem;
    margin-top: 226px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-220b-6 {
    width: 638px;
    line-height: 1.8;
    font-size: 1.5rem;
    font-family: "Courier New", monospace;
    font-weight: 700;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-220b-7 {
    width: 638px;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 111px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-220b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_572302779/images/pexels-photo-697662.jpeg?rand=27f1");
    background-position: 50% 50%;
  }
  .u-block-220b-2 {
    min-height: 723px;
  }
  .u-block-220b-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 226px;
    background-image: none;
    width: 638px;
    font-family: "Courier New", monospace;
    font-size: 6rem;
  }
  .u-block-220b-6 {
    width: 638px;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    line-height: 1.8;
    font-size: 1.5rem;
    font-family: "Courier New", monospace;
    font-weight: 700;
  }
  .u-block-220b-7 {
    width: 638px;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 111px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-220b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_572302779/images/pexels-photo-697662.jpeg?rand=27f1");
    background-position: 50% 50%;
  }
  .u-block-220b-2 {
    min-height: 542px;
  }
  .u-block-220b-3 {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    font-weight: 700;
    margin-top: 226px;
    background-image: none;
    width: 540px;
    font-family: "Courier New", monospace;
    font-size: 3.75rem;
  }
  .u-block-220b-6 {
    width: 540px;
    margin-top: 75px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    line-height: 1.8;
    font-size: 1.5rem;
    font-family: "Courier New", monospace;
    font-weight: 700;
  }
  .u-block-220b-7 {
    width: 540px;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 111px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-220b-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.1), rgba(var(--black-r),var(--black-g),var(--black-b),0.1)), url("np://user.desktop.nicepage.com/Site_572302779/images/pexels-photo-697662.jpeg?rand=27f1");
    background-position: 50% 50%;
  }
  .u-block-220b-2 {
    min-height: 570px;
  }
  .u-block-220b-3 {
    font-weight: 700;
    background-image: none;
    width: auto;
    font-family: "Courier New", monospace;
    font-size: 3rem;
    margin-top: 58px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-220b-6 {
    width: auto;
    line-height: 1.8;
    font-size: 1.5rem;
    font-family: "Courier New", monospace;
    font-weight: 700;
    margin-top: 31px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-220b-7 {
    width: auto;
    font-size: 1.5rem;
    font-weight: 700;
    margin-top: 74px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 60px;
  }
}</style>
</section><section class="u-align-center-sm u-align-center-xs u-clearfix u-image u-shading u-block-3a38-1" custom-posts-hash="[I,[T,[T,T,T,T]]]" src="" data-brightness="50" data-post-id="616701646;1826162863;1805650054;1802766469;1808599175" data-image-width="2362" data-image-height="1575" data-section-properties="{&quot;align&quot;:&quot;&quot;,&quot;stretch&quot;:true}" data-id="3a38" data-posts-content="[{'images':[[1300,662]],'maps':[],'videos':[],'icons':[],'textWidth':853,'textHeight':267,'id':1,'headingProp':'h1','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':662,'id':2,'groupId':3,'headingProp':'title','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':662,'id':4,'groupId':3,'headingProp':'title','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':662,'id':5,'groupId':3,'headingProp':'title','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':662,'id':6,'groupId':3,'headingProp':'title','textProp':'text'}]" data-style="counter-4-white-cols-bg-fix" id="sec-e134">
  <div class="u-clearfix u-sheet u-block-3a38-2" data-height-lg="480" data-height-md="437" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    <div class="u-align-center u-container-style u-expanded-width-xs u-group u-block-3a38-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
      <div class="u-container-layout u-block-3a38-4" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
        <h1 class="u-custom-font u-font-courier-new u-text u-text-palette-2-dark-3 u-block-3a38-5">Coming soon</h1>
        
        
      </div>
    </div>
    
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-3a38-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_572302779/images/Old-Paper-Background-Hd-World-of-Reference.jpg?rand=074a");
    background-position: 50% 50%;
  }
  .u-block-3a38-2 {
    min-height: 359px;
  }
  .u-block-3a38-3 {
    min-height: 127px;
    width: 853px;
    height: auto;
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3a38-4 {
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-3a38-5 {
    font-size: 4.5rem;
    font-family: "Courier New", monospace;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-3a38-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_572302779/images/Old-Paper-Background-Hd-World-of-Reference.jpg?rand=074a");
    background-position: 50% 50%;
  }
  .u-block-3a38-2 {
    min-height: 378px;
  }
  .u-block-3a38-3 {
    min-height: 150px;
    width: 853px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3a38-4 {
    padding-left: 60px;
    padding-right: 60px;
  }
  .u-block-3a38-5 {
    font-size: 4.5rem;
    font-family: "Courier New", monospace;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-3a38-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_572302779/images/Old-Paper-Background-Hd-World-of-Reference.jpg?rand=074a");
    background-position: 50% 50%;
  }
  .u-block-3a38-2 {
    min-height: 615px;
  }
  .u-block-3a38-3 {
    min-height: 150px;
    width: 720px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3a38-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-3a38-5 {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 4.5rem;
    font-family: "Courier New", monospace;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-3a38-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_572302779/images/Old-Paper-Background-Hd-World-of-Reference.jpg?rand=074a");
    background-position: 50% 50%;
  }
  .u-block-3a38-2 {
    min-height: 615px;
  }
  .u-block-3a38-3 {
    min-height: 150px;
    width: 540px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
  .u-block-3a38-4 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-3a38-5 {
    margin-top: 60px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 4.5rem;
    font-family: "Courier New", monospace;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-3a38-1 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_572302779/images/Old-Paper-Background-Hd-World-of-Reference.jpg?rand=074a");
    background-position: 50% 50%;
  }
  .u-block-3a38-2 {
    min-height: 615px;
  }
  .u-block-3a38-3 {
    min-height: 122px;
    margin-top: 0;
    margin-bottom: 60px;
  }
  .u-block-3a38-4 {
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .u-block-3a38-5 {
    font-size: 2.25rem;
    font-family: "Courier New", monospace;
    margin-top: 60px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section><section class="u-clearfix u-image u-shading u-block-08ec-15" custom-posts-hash="[T,[[I,I],[],[],[]]]" data-posts-content="[{'images':[[570,500],[570,500]],'maps':[],'videos':[],'icons':[],'textWidth':570,'textHeight':500,'id':1,'groupId':2,'headingProp':'h2','textProp':'text'}]" data-id="08ec" data-style="slider-control-2" id="sec-6b55" data-image-width="1600" data-image-height="1067">
  <div class="u-clearfix u-sheet u-valign-middle-sm u-block-08ec-2" data-height-md="620" data-height-xs="613" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}}}">
    
    
  <div id="carousel-27b6" data-interval="3000" data-u-ride="carousel" class="u-carousel u-carousel-duration-2500 u-expanded-width-sm u-expanded-width-xs u-slider u-block-08ec-3" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}}}">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-08ec-4">
        <li data-u-target="#carousel-27b6" class="u-active u-grey-30" data-u-slide-to="0"></li>
        <li data-u-target="#carousel-27b6" class="u-grey-30" data-u-slide-to="1"></li>
      </ol>
      <div class="u-carousel-inner" role="listbox">
        
        <div class="u-active u-carousel-item u-container-style u-image u-slide u-block-08ec-5" data-image-width="180" data-image-height="164" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <div class="u-container-layout u-block-08ec-6" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"></div>
        </div><div class="u-carousel-item u-container-style u-slide u-block-08ec-7" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
          <div class="u-container-layout u-valign-bottom u-block-08ec-8" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}"><img class="u-expanded-width u-image u-block-08ec-14" src="np://user.desktop.nicepage.com/Site_572302779/images/8c56a2db7b9323aec18773287b851655.jpg?rand=d271" data-image-width="1056" data-image-height="816" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:true,&quot;LG&quot;:true,&quot;MD&quot;:true,&quot;SM&quot;:true,&quot;XS&quot;:true},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}"></div>
        </div>
      </div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-hidden u-text-grey-30 u-block-08ec-9" href="#carousel-27b6" role="button" data-u-slide="prev" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">+Previous</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-hidden u-text-grey-30 u-block-08ec-10" href="#carousel-27b6" role="button" data-u-slide="next" data-state="{&quot;height&quot;:{&quot;expandedBlock&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;expandedParent&quot;:{&quot;XL&quot;:null,&quot;LG&quot;:null,&quot;MD&quot;:null,&quot;SM&quot;:null,&quot;XS&quot;:null}}}">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">+Next</span>
      </a>
    </div><div class="u-align-left u-container-style u-expanded-width-sm u-expanded-width-xs u-gradient u-group u-block-08ec-11" data-state="{&quot;margin-top&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;margin-bottom&quot;:{&quot;shouldApplyDefaultMargins&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false},&quot;parentVerticalAlign&quot;:{&quot;XL&quot;:&quot;&quot;,&quot;LG&quot;:&quot;&quot;,&quot;MD&quot;:&quot;&quot;,&quot;SM&quot;:&quot;middle&quot;,&quot;XS&quot;:&quot;&quot;}},&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
      <div class="u-container-layout u-block-08ec-12" data-state="{&quot;min-height&quot;:{&quot;canCollapse&quot;:{&quot;XL&quot;:false,&quot;LG&quot;:false,&quot;MD&quot;:false,&quot;SM&quot;:false,&quot;XS&quot;:false}}}">
        
        
        
        
      <h1 class="u-custom-font u-font-courier-new u-text u-block-08ec-16">Guess the round....</h1><p class="u-custom-font u-font-courier-new u-text u-block-08ec-17">Enter your answer&nbsp;<br>&nbsp;</p></div>
    </div></div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-08ec-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_572302779/images/Old-Paper-Background-Hd-World-of-Reference.jpg?rand=99bc");
    background-position: 50% 50%;
  }
  .u-block-08ec-2 {
    min-height: 620px;
  }
  .u-block-08ec-3 {
    width: 534px;
    min-height: 452px;
    margin-top: 103px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-08ec-4 {
    position: absolute;
    width: 72px;
    height: 3px;
    top: auto;
    bottom: -20px;
  }
  .u-block-08ec-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_572302779/images/images2.jfif?rand=5228");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-08ec-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-08ec-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-08ec-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-08ec-14 {
    margin-top: 0;
    margin-bottom: 0;
    height: 392px;
  }
  .u-block-08ec-9 {
    width: 45px;
    height: 45px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-08ec-10 {
    width: 45px;
    height: 45px;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-08ec-11 {
    width: 570px;
    min-height: 500px;
    height: auto;
    background-image: linear-gradient(var(--palette-3-light-3), var(--palette-3-light-2));
    animation-duration: 1000ms;
    margin-top: -476px;
    margin-right: 0;
    margin-bottom: 41px;
    margin-left: auto;
  }
  .u-block-08ec-12 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 30px;
    padding-left: 5px;
  }
  .u-block-08ec-16 {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
    font-size: 3rem;
  }
  .u-block-08ec-17 {
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
  }
}</style>
  <style data-mode="LG" data-visited="true">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-08ec-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_572302779/images/Old-Paper-Background-Hd-World-of-Reference.jpg?rand=99bc");
    background-position: 50% 50%;
  }
  .u-block-08ec-2 {
    min-height: 642px;
  }
  .u-block-08ec-3 {
    width: 470px;
    min-height: 402px;
    height: auto;
    margin-top: 103px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-08ec-4 {
    position: absolute;
    width: 72px;
    height: 3px;
    top: auto;
    bottom: -20px;
  }
  .u-block-08ec-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_572302779/images/images2.jfif?rand=5228");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-08ec-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-08ec-7 {
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-08ec-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-08ec-14 {
    margin-top: 0;
    margin-bottom: 0;
    height: 392px;
  }
  .u-block-08ec-9 {
    width: 45px;
    height: 45px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-08ec-10 {
    width: 45px;
    height: 45px;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-08ec-11 {
    width: 458px;
    background-image: linear-gradient(var(--palette-3-light-3), var(--palette-3-light-2));
    animation-duration: 1000ms;
    min-height: 500px;
    margin-top: -438px;
    margin-right: 0;
    margin-bottom: 60px;
    margin-left: auto;
  }
  .u-block-08ec-12 {
    padding-top: 30px;
    padding-right: 10px;
    padding-bottom: 0;
    padding-left: 5px;
  }
  .u-block-08ec-16 {
    font-size: 3rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-08ec-17 {
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-08ec-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_572302779/images/Old-Paper-Background-Hd-World-of-Reference.jpg?rand=99bc");
    background-position: 50% 50%;
  }
  .u-block-08ec-2 {
    min-height: 613px;
  }
  .u-block-08ec-3 {
    width: 366px;
    min-height: 493px;
    height: auto;
    margin-top: 103px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-08ec-4 {
    position: absolute;
    width: 72px;
    height: 3px;
    top: auto;
    bottom: -20px;
  }
  .u-block-08ec-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_572302779/images/images2.jfif?rand=5228");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-08ec-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-08ec-7 {
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-08ec-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-08ec-14 {
    margin-top: 0;
    margin-bottom: 0;
    height: 392px;
  }
  .u-block-08ec-9 {
    width: 45px;
    height: 45px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-08ec-10 {
    width: 45px;
    height: 45px;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-08ec-11 {
    width: 354px;
    background-image: linear-gradient(var(--palette-3-light-3), var(--palette-3-light-2));
    animation-duration: 1000ms;
    min-height: 500px;
    margin-top: -493px;
    margin-right: 0;
    margin-bottom: 41px;
    margin-left: auto;
  }
  .u-block-08ec-12 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 5px;
    padding-right: 10px;
  }
  .u-block-08ec-16 {
    font-size: 3rem;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-08ec-17 {
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-08ec-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_572302779/images/Old-Paper-Background-Hd-World-of-Reference.jpg?rand=99bc");
    background-position: 50% 50%;
  }
  .u-block-08ec-2 {
    min-height: 613px;
  }
  .u-block-08ec-3 {
    min-height: 493px;
    height: auto;
    margin-top: 143px;
    margin-bottom: 0;
  }
  .u-block-08ec-4 {
    position: absolute;
    width: 72px;
    height: 3px;
    top: auto;
    bottom: -20px;
  }
  .u-block-08ec-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_572302779/images/images2.jfif?rand=5228");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-08ec-6 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-08ec-7 {
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-08ec-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-08ec-14 {
    margin-top: 0;
    margin-bottom: 0;
    height: 392px;
  }
  .u-block-08ec-9 {
    width: 45px;
    height: 45px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-08ec-10 {
    width: 45px;
    height: 45px;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-08ec-11 {
    margin-top: 20px;
    background-image: linear-gradient(var(--palette-3-light-3), var(--palette-3-light-2));
    animation-duration: 1000ms;
    margin-bottom: 41px;
    min-height: 500px;
  }
  .u-block-08ec-12 {
    padding-top: 30px;
    padding-bottom: 0;
    padding-left: 5px;
    padding-right: 10px;
  }
  .u-block-08ec-16 {
    font-size: 3rem;
    margin-top: 11px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-08ec-17 {
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
  }
}</style>
  <style data-mode="XS" data-visited="true">@media (max-width: 575px) {
  .u-block-08ec-15 {
    background-image: linear-gradient(0deg, rgba(var(--black-r),var(--black-g),var(--black-b),0.2), rgba(var(--black-r),var(--black-g),var(--black-b),0.2)), url("np://user.desktop.nicepage.com/Site_572302779/images/Old-Paper-Background-Hd-World-of-Reference.jpg?rand=99bc");
    background-position: 50% 50%;
  }
  .u-block-08ec-2 {
    min-height: 1040px;
  }
  .u-block-08ec-3 {
    min-height: 386px;
    height: auto;
    margin-top: 138px;
    margin-bottom: 0;
  }
  .u-block-08ec-4 {
    position: absolute;
    width: 72px;
    height: 3px;
    top: auto;
    bottom: -20px;
  }
  .u-block-08ec-5 {
    background-image: url("np://user.desktop.nicepage.com/Site_572302779/images/images2.jfif?rand=5228");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-08ec-6 {
    padding-top: 0;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 30px;
  }
  .u-block-08ec-7 {
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-08ec-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-08ec-14 {
    margin-top: 0;
    margin-bottom: 0;
    height: 392px;
  }
  .u-block-08ec-9 {
    width: 45px;
    height: 45px;
    left: 0;
    position: absolute;
    right: auto;
  }
  .u-block-08ec-10 {
    width: 45px;
    height: 45px;
    left: auto;
    position: absolute;
    right: 0;
  }
  .u-block-08ec-11 {
    margin-top: 20px;
    background-image: linear-gradient(var(--palette-3-light-3), var(--palette-3-light-2));
    animation-duration: 1000ms;
    margin-bottom: 30px;
    min-height: 500px;
  }
  .u-block-08ec-12 {
    padding-top: 30px;
    padding-left: 5px;
    padding-right: 10px;
    padding-bottom: 0;
  }
  .u-block-08ec-16 {
    font-size: 2.25rem;
    margin-top: 11px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-08ec-17 {
    margin-left: 0;
    margin-right: 0;
    font-size: 1.5rem;
  }
}</style>
</section>
</body></html>